{
  "framework": null,
  "github": {
    "silent": true
  },
  "routes": [
    {
      "src": "/api/query",
      "dest": "/api/query/route",
      "methods": ["GET"]
    }
  ],
  "functions": {
    "api/query/route": {
      "maxDuration": 60
    }
  }
} 